---
import { getCollection } from "astro:content";

import ProductPageLayout from "../../layouts/ProductPageLayout.astro";
import Breadcrumb from "../../components/shared/Breadcrumb.astro";
import UpdateCart from "../../components/controls/UpdateCart.astro";
import Img from "../../components/shared/CustomImage.astro";

import { buildCategoryBreadcrumbs } from "../../scripts/routes";
import { getProduct } from "../../scripts/product";
import { getImages } from "../../scripts/images";

// The product name is the slug
const { slug } = Astro.params;

const products = await getCollection("products");
const categories = await getCollection("categories");
const images = getImages();

const product = getProduct({ products, id: slug, images });

if (!product) return Astro.redirect("/404");

const breadcrumbs = buildCategoryBreadcrumbs(categories, product.category);
---

<script>
  await Promise.allSettled([
    customElements.whenDefined("sl-button"),
    customElements.whenDefined("sl-skeleton")
  ]);

  const productDisplay = document.querySelector(".product");

  if (productDisplay) productDisplay.classList.add("ready");
</script>

<ProductPageLayout>
  <div class="product">
    <div class="breadcrumbs">
      <Breadcrumb routes={breadcrumbs} />
    </div>
    <div class="image">
      <Img src={product.image} alt={product.name} height={480} width={400}/>
    </div>
    <section>
      <h2>{product.name}</h2>
      <p>{product.formattedPrice}</p>
      <p>{product.description}</p>
      <UpdateCart id={product.id} />
    </section>
  </div>
</ProductPageLayout>

<style>
  .product {
    display: grid;
    grid-template-areas:
      "breadcrumbs"
      "image"
      "details";
    grid-template-columns: 1fr;
    margin: 1.5rem 2rem;
    gap: 0.5rem;
    opacity: 0;
  }

  .product.ready {
    opacity: 1;
    transition: 0.4s opacity;
  }

  .breadcrumbs {
    grid-area: breadcrumbs;
  }

  .image {
    grid-area: image;
    height: 30rem;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    grid-area: details;
    margin-left: 1rem;
  }

  h2 {
    margin: 0;
    color: var(--color-text-ink-500);
  }

  p {
    margin: 0;
    color: var(--color-text-ink-400);
  }

  @media (min-width: 768px) {
    .product {
      display: grid;
      grid-template-areas:
        "breadcrumbs breadcrumbs"
        "image details";
      grid-template-columns: 25rem 1fr;
      margin: 1.5rem 2rem;
      gap: 0.5rem;
    }
  }
</style>

